"""
Пример работы со списками из книги 
"Программирование на Python в примерах и задачах"
"""

nums = [5, 10, 1, 60, 25 , 3]

# Отображение содержимого списка
print(f"Список из чисел: {nums}")
print(f"Список из чисел (2-й варинат): {list(nums)}")

# Длина списка
print(f"Длина списка: {len(nums)}")

# Первый элемент
print(f"Первый элемент списка: {nums[0]}")
# Последний элемент
print(f"Последний элемент списка: {nums[-1]}")
# Наибольшее значение
print(f"наибольшее значение списка: {max(nums)}")
# Наименьшее значение
print(f"наибольшее значение списка: {min(nums)}")
# Сумма элементов списка
print(f"наибольшее значение списка: {sum(nums)}")

# Работаем с сортировкой списка
# Список в обратном порядке
print(f"Список в обратном порядке >>> {list(reversed(nums))}")

#Сотрировка списка по  возрастанию значений
print(f"По возрастанию значений >>> {sorted(nums)}")
#Сотрировка списка по убыванию значений
print(f"По возрастанию значений >>> {sorted(nums, reverse = True)}")




